
  <!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Burundi Online Radio stations</title>
  <script id='pixel-script-poptin' src='https://cdn.popt.in/pixel.js?id=de7dd771e0610' async='true'></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="shortcut icon" href="favicon.png" type="image/x-icon">
<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@700&display=swap" rel="stylesheet">
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.3.1/css/all.css'>
  <link rel="stylesheet" href="./style.css">
<style>


body {
    display: flex;
    font-family: Dosis;
    font-size: 1rem;
    background: #202428;
  
    height: 100vh;
}

.rangeWrap {
    flex-direction: column;
    align-items: center;
    flex: 0;
    border-radius: 20px;
    position: static;
 background-color: #202428;;
    padding: 1rem;
    gap: 1.1rem;
}

input[type=range] {
    display: flex;
    width: 25rem; /* @ot-w */
    height: 1.5rem; /* @ot-h (3rem * 0.5) */
    -webkit-appearance: none !important;
    background: linear-gradient(180deg, 
        #8f813d, 
        #706048, 
        #7A702A);
    border-radius: 1.5rem; /* @ot-h */
    outline-offset: 1.25rem; /* (((@thumb-h - @ot-h)/2) + (@thumb-pad / 2)) */
    box-shadow:
        0 3px 2px -1px rgba(255, 255, 255, 0.25) inset,
        0 0 10px 0 rgba(0, 0, 0, 0.5),
        0 0 10px 2px rgba(0, 0, 0, 0.25),
        0 8px 4px -3px rgba(0, 0, 0, 0.15);
}

input[type=range]::-webkit-slider-runnable-track {
    background: #222;
    height: 0.25rem; /* @it-h */
    border-radius: 3rem; /* @thumb-h */
    cursor: pointer;
}

input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 2rem; /* @thumb-w */
    height: 2rem; /* @thumb-h */
    background: radial-gradient(#444 45%, #555 50%);
    border-radius: 50%;
    cursor: pointer;
    border: 1px solid white;
    transform: translateY(-50%); /* Centrer verticalement */
}

input[type=range]::-moz-range-thumb {
    width: 2rem; /* @thumb-w */
    height: 2rem; /* @thumb-h */
    background: radial-gradient(#444 45%, #555 50%);
    border-radius: 50%;
    cursor: pointer;
 
}

datalist {
    display: flex;
    justify-content: space-between;
    color: hsl(45, 80%, 35%);
    width: 25rem; /* @ot-w */
    line-height: 1.75;
    transform: translateY(0.8rem);
}

datalist > option {
    z-index: 1;
    display: flex;
    position: relative;
    padding: 0 0.25rem;
    border: 1px solid hsl(45, 80%, 35%);
    border-radius: 0.5rem;
    text-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.25);
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.25);
}

datalist > option:before {
    content: '';
    display: inline-block;
    position: relative;
    left: 50%;
    height: 1rem;
    width: 1px;
    background: hsl(45, 80%, 35%);
    transform: translateY(-100%);
}


.percent{
  margin-top: 30px;
  color: white;
}
</style>
</head>
<body>
  <div id="loader-container" class="loader">

  </div>

<div id="app" style="display: none;">
  <div id="bg-artwork"></div>
  <div id="bg-layer"></div>
  <div id="player">
    <div id="player-track">
      <div id="album-name"></div>
      <div id="track-name"></div>
      <div id="track-time">
        <div id="current-time"></div>
        <div id="track-length"></div>
      </div>
      <div id="s-area">
        <div id="ins-time"></div>
        <div id="s-hover"></div>
        <div id="seek-bar"></div>
      </div>
    </div>


    <!-- -->


    <div id="player-content">
      <div id="album-art">
        <img src="https://rtnb.bi/fr/logo/icon.jpg" id="_1">
        <img src="https://play-lh.googleusercontent.com/CUW7ncVsF-infUI-Toc9i1CIPbuOPpJG2tahO-BC3BGghjE2J7ePgL8_8l1LKUIiq9E=w240-h480-rw" class="active" id="_2">
        <img src="https://radioenlignefrance.com/storage/radios/6834/8801/conversions/1nv4hxxxqJetEoR8S42sOycSQgl2sg-metaSXNhbmdhbmlyb2JkaS5qcGc=--lg.webp" id="_3">
        <img src="https://www.radiomaria.bi/wp-content/themes/radiomaria/img/maria-footer.jpg" id="_4">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdzZfUIXDvKi2Bmdyl6psZeE8qh2ezBzblaA&s" id="_5">
        <img src="https://static-media.streema.com/media/cache/6d/80/6d8089091868693b26f5fa8a63f35090.jpg" id="_6">
        <img src="https://pbs.twimg.com/profile_images/1703457134891933696/EUzCZFsC_400x400.jpg" id="_7">
        <img src="https://cdn.onlineradiobox.com/img/l/6/134236.v2.png" id="_8">
        <img src="https://cdn.onlineradiobox.com/img/l/6/134246.v3.png" id="_9">
        <img src="https://zeno.fm/_next/image/?url=https%3A%2F%2Fimages.zeno.fm%2FbgwW9a1W7X4axC--YuTrF0Y7-huPChdVvayrNbml_I0%2Frs%3Afit%3A240%3A240%2Fg%3Ace%3A0%3A0%2FaHR0cHM6Ly9zdHJlYW0tdG9vbHMuemVub21lZGlhLmNvbS9jb250ZW50L3N0YXRpb25zL2YyMTcyYjVmLWY2MjktNGJkNi05NWJmLTMwMThjZWQ3YWQzNS9pbWFnZS8_dXBkYXRlZD0xNjk2MzM3NTcyMDAwP3U9NTc1ODYwMA.webp&w=3840&q=100" id="_10">
        <img src="https://cdn.onlineradiobox.com/img/fblogo/2/86852.v4.png" id="_11">
        <img src="https://liveonlineradio.net/wp-content/uploads/2023/01/Radio-Black-FM-94.9-220x108.webp" id="_12">
                <img src="https://www.radiyoyacuvoa.com/Content/responsive/VOA/rw-RW/img/logo.svg" id="_13">
        <img src="https://cdn.onlineradiobox.com/img/l/7/124467.v6.png" id="_14">
        <img src="https://cdn.onlineradiobox.com/img/l/3/80073.v8.png" id="_15">
         <img src="https://radioenlignefrance.com/storage/radios/18949/45092/conversions/hHGyXtdgBdVGTNHJi0OaHLCPuQal4Q-metaaXRla2FmbS53ZWJw--lg.webp" id="_16">
        <img src="https://radiopeacefm.com/images/logo1.png" id="_17">
        <img src="https://yt3.googleusercontent.com/4wP4fFNGYEUsPxuXXeaWqyuBewa6GXWcfyACEbfZP8euKx2hSxSBUhRaBZjk9j96I8lH28sh7g=s900-c-k-c0x00ffffff-no-rj" id="_18">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhol3947SVr1xu3NXAh8wiLOV_aw2qQpouIw&s" id="_19">
        <img src="https://images.zeno.fm/m8VOZY3pv4m_mYPVHQOUIktZbEnSlSbWm2SWLVdaakc/rs:fit:268:268/g:ce:0:0/aHR0cHM6Ly9zdHJlYW0tdG9vbHMuemVub21lZGlhLmNvbS9jb250ZW50L3N0YXRpb25zL2FneHpmbnBsYm04dGMzUmhkSE55TWdzU0NrRjFkR2hEYkdsbGJuUVlnSURnd2NTbDNna01DeElPVTNSaGRHbHZibEJ5YjJacGJHVVlnSUR3eWEzMzhRc01vZ0VFZW1WdWJ3L2ltYWdlLz91cGRhdGVkPTE3MjcxMDA4NTEwMDA_dT01NzU4Njkw.webp" id="_20">
        <img src="https://online-radio.eu/logo/145/145203.jpg" id="_21">
        <img src="https://images.zeno.fm/AcPGa8ODQyPVx4T4JKhVSrxQyQ5OWBSEabQpnY-FI9E/rs:fit:500:500/g:ce:0:0/aHR0cHM6Ly9zdHJlYW0tdG9vbHMuemVub21lZGlhLmNvbS9jb250ZW50L3N0YXRpb25zL2FneHpmbnBsYm04dGMzUmhkSE55TWdzU0NrRjFkR2hEYkdsbGJuUVlnSURnd2NTbDNna01DeElPVTNSaGRHbHZibEJ5YjJacGJHVVlnSUR3aWR2SzZBZ01vZ0VFZW1WdWJ3L2ltYWdlLz91cGRhdGVkPTE3MjQ3NjkzMDIwMDA_dT01NzQ5NjIw.webp" id="_22">
        <img src="https://i.ytimg.com/vi/sPU2La_bR40/maxresdefault.jpg" id="_23">
        <img src="https://static-media.streema.com/media/cache/b9/40/b9406d0b0b7cdfb197d56c3342faba76.png" id="_24">

        <div id="buffer-box">Recherche ...</div>
      </div>
      <div id="player-controls">
        <div class="control">
          <div class="button" id="play-previous">
            <i class="fas fa-backward"></i>
          </div>
        </div>
        <div class="control">
          <div class="button" id="play-pause-button">
            <i class="fas fa-play"></i>
          </div>
        </div>
        <div class="control">
          <div class="button" id="play-next">
            <i class="fas fa-forward"></i>
          </div>
        </div>
      </div>

      <section class="rangeWrap">
        <input type="range" id="volumeRange" list="ticks" min="0" max="100" value="50" />
        <datalist id="ticks">
            <option value="0" label="0%"></option>
            <option value="25" label="25%"></option>
            <option value="50" label="50%"></option>
            <option value="75" label="75%"></option>
            <option value="100" label="100%"></option>
        </datalist>

        <p class="percent">Volume: <span id="volumeValue">50%</span></p>
    </section>




    </div>
  </div>
</div>



 <script id='pixel-script-poptin' src='https://cdn.popt.in/pixel.js?id=de7dd771e0610' async='true'></script> 

<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script><script  src="./script.js"></script>
  <script>
  window.onload = function() {
            const loader = document.getElementById('loader-container');
            loader.style.opacity = 0;

            setTimeout(() => {
                loader.style.display = 'none';
                document.getElementById('app').style.display = 'block';
            }, 2000); 
        };


</script>
</body>
</html>
